# orbita-challenge-full-stack-web

./: .gitignore  COMMENTS.md
API/Student Portal API/: Program.cs  Student Portal API.sln  Student-Portal-API.csproj  appsettings.json
API/Student Portal API/Controllers/v1/Controllers/: AuthenticationController.cs  StudentController.cs  UserController.cs
API/Student Portal API/Controllers/v1/Helpers/: BaseController.cs
API/Student Portal API/Controllers/v1/Interface/: IAuthenticationService.cs  IStudentService.cs  ITokenService.cs  IUserService.cs
API/Student Portal API/Controllers/v1/Model/: APIEnviroment.cs
API/Student Portal API/Controllers/v1/Services/: AuthenticationService.cs  DatabaseFactory.cs  StudentService.cs  TokenService.cs  UserService.cs
API/Student Portal API/Helpers/: APIHelpers.cs  Constants.cs
API/Student Portal API/Properties/: launchSettings.json
API/Student.Portal.Models/Api/: ApiResponse.cs  PaggedList.cs
API/Student.Portal.Models/Binder/: LoginRequest.cs  LoginResponse.cs  Request.cs  Response.cs  StudentRequest.cs  StudentResponse.cs  UserResponse.cs  UserResquest.cs
API/Student.Portal.Models/Configuration/: ConnectionString.cs  JwtConfiguration.cs
API/Student.Portal.Models/DataBase/: DatabaseConnection.cs  Student.cs  User.cs
API/Student.Portal.Models/Helpers/: Constants.cs
API/Student.Portal.Models/Services/: DbAuthService.cs
